@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,700&family=Ubuntu:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: none;
    list-style: none;
    font-family: "poppins", sans-serif;
}

body {
    width: 100%;
    height: 100vh;
}

/* Decoration */

:root {
    --background-image-Header: linear-gradient(135deg, #74EBD5 0%, #9FACE6 50%, #ffffff 100%);
    --background-image-Home: linear-gradient(45deg, #74EBD5 0%, #9FACE6 50%, #ffffff 100%);
    --background-image-Projects: linear-gradient(135deg, #74EBD5 0%, #9FACE6 50%, #ffffff 100%);
    --background-image-Footer: linear-gradient(90deg, #74EBD5 0%, #9FACE6 50%, #ffffff 100%);
    --color-black: black;
    --sub-title-color: -webkit-linear-gradient(#171ad6 , #100e81, #020944 ); 
    --text-about-name: -webkit-linear-gradient(#000, #000);
    --text-about: black;
    --text-projects-title: -webkit-linear-gradient(#537973 , #2a43b3);
    --card-bg: #fff;
    --card-title-text-color: #74EBD5;
    --card-text-color: black;
    --card-footer-bg-color: linear-gradient(to right, #74EBD5, #9FACE6);
    --card-footer-text-color: white;
    --footer-text-color: black;
}

/* Dark mode Decoration */

.dark-mode:root {
    --background-image-Header: linear-gradient(135deg, rgba(43,35,10,1) 0%, rgba(69,19,19,1) 50%, rgba(73,44,7,1) 100%);
    --background-image-Home: linear-gradient(45deg, rgba(43,35,10,1) 0%, rgba(69,19,19,1) 50%, rgba(73,44,7,1) 100%);
    --background-image-Projects: linear-gradient(135deg, rgba(43,35,10,1) 0%, rgba(69,19,19,1) 50%, rgba(73,44,7,1) 100%);
    --background-image-Footer: linear-gradient(90deg, rgba(43,35,10,1) 0%, rgba(69,19,19,1) 50%, rgba(73,44,7,1) 100%);
    --title-about: rgb(1, 196, 196);
    --sub-title-color: -webkit-linear-gradient( #74EBD5 0%, #9FACE6 50%, #ffffff 100%); 
    --text-about-name: -webkit-linear-gradient(rgb(3, 112, 185),rgb(0, 193, 252));
    --text-about: rgb(193, 197, 197);
    --text-projects-title: -webkit-linear-gradient( #74EBD5 0%, #9FACE6 50%, #ffffff 100%);
    --card-bg: rgb(39, 38, 38);
    --card-title-text-color: #016351;
    --card-text-color: rgb(193, 197, 197);;
    --card-footer-bg-color: linear-gradient(to right, #04473b, #9FACE6);   
    --card-footer-text-color: black;
    --footer-text-color: rgb(197, 193, 193);
}

/* Dark Mode Button */

body.dark {
    background: #292c35;
  }
  
  .checkbox {
    opacity: 0;
    position: absolute;
  }
  
  .label {
    background-color: #111;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px;
    position: relative;
    height: 26px;
    width: 52px;
    transform: scale(1.5);
  
  }
  
  .label .ball {
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 22px;
    width: 22px;
    transform: translateX(0px);
    transition: transform 0.2s linear;
  }
  
  .checkbox:checked + .label .ball {
    transform: translateX(26px);
  }
  
  .fa-moon {
    color: #f1c40f;
  }
  
  .fa-sun {
    color: #f39c12;
  }

/* Header */

header {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 80px;
    align-items: center;
    text-align: center;
    background-image: var(--background-image-Header);
}

header .logo {
    width: 50%;
    text-align: start;
}

header .logo img {
    width: 150px;
}

header .menu ul {
    display: flex;
    font-size: 20px;
}

header .menu ul li {
    padding-left: 50px;
    padding-right: 50px;
    margin-left: 20px;
}

header .menu ul li:nth-child(1) {
    padding-left: 50px;
}

header .menu ul li a {
    color: var(--text-about);
    text-transform: uppercase;
    transition: ease 0.5s;
}

header .menu ul li a:hover {
    color: #156fc3;
    font-size: 25px;
}

/* Main */

#home {
    width: 100%;
    height: 100%;
    background-image: var(--background-image-Home);
}

#home .home-welcome {
    padding-top: 20px;
    color: var(--title-about);
}

#home .container-home {
    display: flex;
}

#home .container-home .about-description {
    width: 55%;
    padding: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    padding-bottom: 90px;
    margin-top: 20px;
}

#home span {
    font-size: 40px;
    background: var(--sub-title-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#home .my-about span {
    font-size: 25px;
    background: var(--text-about-name);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
}

#home h1 {
    text-align: center;
    padding: 20px 0;
}

#home p:nth-child(1) {
    text-align: center;
}

#home p {
    font-size: 40px;
}

#home .my-about {
    padding-left: 20px;
}

#home .my-about p {
    text-align: justify;
    letter-spacing: 1.5px;
    font-size: 20px;
    margin: 20px 0;
    color: var(--text-about);
}

#home .video-about {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 45%;
    align-items: center;
    margin-top: 30px;
    gap: 50px;
}

#home .video-about .my-links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#home .video-about .my-links ul {
    display: flex;
    gap: 30px;
}

#home .video-about .my-img-home {
    border-radius: 50%;
    width: 250px;
}

#home .video-about p {
    font-size: 20px;
}

#home .video-about .my-video {
    width: 65%;
    border-radius: 20px;
    margin-bottom: 30px;
}

/* Projects */

#projects {
    background-image: var(--background-image-Projects);
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    color: grey;
}

#projects .projects-title {
    font-size: 40px;
    background: var(--text-projects-title);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.projects-container-cards {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/* Card */
.card {
    width: 400px;
    height: 460px;
    margin: 25px;
    background-color: var(--card-bg);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 20px 20px 20px rgba(0, 0, 0.5, 1.0);
    transition: 0.3s;
    margin-bottom: 150px;
}

/* Card Header*/
.card-header {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card-img {
    min-width: 100%;
    width: auto;
    height: 100%;
}

/* Card Body */
.card-body {
    height: 170px;
    padding: 15px;
    text-align: center;
    font-family: sans-serif;
}

.card-title {
    font-size: 32px;
    margin: 15px 0;
}

.card-text {
    font-size: 15px;
    width: 100%;
    margin: 0 auto;
    color: var(--card-text-color);
}

/* Card Footer */
.card-footer {
    margin-top: 10px;
    text-align: center;
    background-color: #000;
}

.card-footer a {
    color: var(--card-footer-text-color);
    display: block;
    padding: 16px;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 600;
}

/* Colors Cards */

.card-title {
    color: var(--card-title-text-color);
}

.card-footer {
    background: var(--card-footer-bg-color);
}

/* Animation Card Hover */

.card:hover {
    transform: scale3d(1.1, 1.1, 1);
}

/* Footer */

footer {
    width: 100%;
    background-image: var(--background-image-Footer);
    padding-top: 40px;
    padding-bottom: 40px;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 50px;
    flex-wrap: wrap;
}

.footer-container p {
    font-weight: 500;
    color: var(--footer-text-color);
}

.impact-paraphrase {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}

.footer-container h4 {
    text-align: center;
    font-size: 24px;
    color: var(--footer-text-color);
}

.social-list{
    display: flex;
    gap: 30px;
}

/* social-list hover */

.social-list li:hover {
    transform: scale3d(1.5, 1.5, 1.5);
    transition: 0.4s all;
}

/* Animation text Js */

#text {
    font-size: 20;
    color: white;
}

.bar {
    animation: animate 0.5s infinite linear;
}

@keyframes animate {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

/* Reponsive */

@media screen and (max-width: 1820px) {

    #home .video-about .my-video {
        width: 95%;
    }
}

@media screen and (max-width: 1250px) {

    header {
        display: flex;
        padding: 90px;
    }

    header .menu ul {
        align-items: center;
        gap: 10px;
    }

    #home .container-home {
        flex-direction: column;
        align-items: center;
    }

    #home .container-home .about-description {
        width: 90%;
        padding-right: 20px;
    }

    #home .my-about p {
        text-align: justify;
        letter-spacing: 1.5px;
        font-size: 20px;
    }

    #home .video-about {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        align-items: center;
        justify-content: space-around;
        gap: 40px;
        margin-top: 10px;
    }
    
    #home .video-about .my-img-home {
        border-radius: 50%;
        width: 200px;
        overflow: hidden;
        box-shadow: 20px 20px 20px rgba(0, 0, 0.5, 1.0);
    }

    #home .video-about .my-video {
        width: 80%;
        border-radius: 20px;
    }

    #projects .projects-title {
        font-size: 40px;
        margin-top: 40px
    }

    .footer-container p {
        font-size: 12px;
    }
    
    .footer-container h4 {
        font-size: 20px;
    }
    
    .social-list{
        gap: 15px;
    }

}


@media screen and (max-width: 1024px) {

        header .menu ul {
            gap: 0px;
        }

        header .menu ul li {
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 20px;
        }
        
}

@media screen and (max-width: 760px) {
   
    header .menu ul {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        gap: 10px;
    }
    
    header .menu ul li {
        padding-left: 5px;
        padding-right: 5px;
        margin-left: 5px;
    }
    
    header .menu ul li:nth-child(1) {
        padding-left: 0px;
    }

    #home .container-home .about-description {
        width: 90%;
        padding-right: 20px;
        margin: 0;
    }

    #home .my-about p {
        text-align: justify;
        letter-spacing: 1.5px;
        font-size: 15px;
    }

    #home .home-welcome p{
        font-size: 20px;
        font-weight: 600;
    }

    #home span {
        font-size: 18px;
    }

    #home .video-about {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        align-items: center;
        justify-content: space-around;
        gap: 30px;
    }
    
    #home .video-about .my-img-home {
        border-radius: 50%;
        width: 150px;
        overflow: hidden;
        box-shadow: 20px 20px 20px rgba(0, 0, 0.5, 1.0);
    }

    #home .video-about .my-video {
        width: 90%;
        border-radius: 20px;
    }

    #projects .projects-title {
        font-size: 20px;
        margin-top: 40px;
    }

    .card {
        width: 300px;
        height: 430px;
        margin: 15px;
        border-radius: 20px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0.5, 1.0);
        transition: 0.3s;
        margin-bottom: 50px;
    }
    
    .card-header {
        width: 100%;
        overflow: hidden;
    }
    
    .card-body {
        height: 160px;
    }

    .card-title {
        font-size: 30px;
        margin: 5px 0;
    }
    
    .card-text {
        font-size: 14px;
        width: 100%;
        margin: 0 auto;
        color: black;
    }
    
    .card-footer a {
        color: #fff;
        display: block;
        padding: 5px;
        text-decoration: none;
        font-family: sans-serif;
        font-weight: 600;
    }
    
    .footer-container p {
        font-weight: 400;
        font-size: 10px;
    }
    
    .footer-container h4 {
        font-size: 16px;
    }
    
    .social-list{
        gap: 20px;
    }

}

@media screen and (max-width: 592px){

    header .logo {
        width: 100%;
        text-align: start;
    }
    
    header .logo img {
        width: 200px;
        
    }
   
    header .menu ul {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        gap: 10px;
    }
    
    header .menu ul li {
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 0px;
        text-align: center;
    }
    
    
    header .menu ul li:nth-child(1) {
        align-items: center;
        margin-left: 30px;
    }
    
    header .menu ul li:nth-child(2) {
        align-items: center;
        margin-left: 30px;
    }

    header .menu ul li:nth-child(3) {
        align-items: center;
        margin-left: 30px;
    }

    header .menu ul li:nth-child(4) {
        align-items: center;
        margin-left: 30px;
    }
}